GOOGLE_CLIENT_ID=805019776689-197scsvid0g8sqk84lt34f5h85esffcj.apps.googleusercontent.com
MONGO_DB_URL=mongodb+srv://srlramlab:srlramlab%402021@cluster0.wo9ij.mongodb.net/pdfconv
SECRET_KEY=SgScQsWrMseOmRPHUCNB